{
  "pages": [
    "pages/register/index",
    "pages/calibration/index",
    "pages/home/index",
    "pages/chart/index",
    "pages/qa/index",
    "pages/account/index",
    "pages/pricing/index",
    "pages/policy/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarTitleText": "顺顺尼",
    "navigationBarBackgroundColor": "#F5F3F0",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F3F0",
    "backgroundTextStyle": "light"
  },
  "usingComponents": {
    "app-modal": "/components/modal/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
